{
  "ConnectionStrings": {
    "DefaultConnection": "Server=${DB_SERVER};Database=${DB_NAME};User Id=${DB_USER};Password=${DB_PASSWORD};TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "${JWT_SECRET_KEY}",
    "ExpirationDays": 7,
    "Issuer": "VisitApp",
    "Audience": "VisitApp-Users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Visitapp": "Information"
    }
  },
  "AllowedHosts": "*.visitapp.com,localhost"
}